axes.labelsize  : 12.0  # fontsize of the x any y labels -- 12 for line, 16 for bars
axes.linewidth  : 0.5
axes.color_cycle: 348ABD, A60628, 7A68A6, 467821, CF4457, 188487, E24A33

xtick.labelsize : 12.0  # fontsize of the tick labels
xtick.major.width: 0.25
xtick.minor.width: 0.25

ytick.labelsize : 12.0  # fontsize of the tick labels
ytick.major.width: 0.25
ytick.minor.width: 0.25

legend.fontsize : 11.0
legend.frameon  : True
patch.linewidth  : 0.5

font.family     : sans-serif
font.sans-serif : Lucida Grande
font.weight     : light
text.usetex     : True  # use latex for all text handling  
figure.figsize  : 12, 7.5

